# chinochat

./: .gitignore  README.md  build.gradle  google-services.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/io/chino/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/chino/: AddDoctorFragment.java  ChatFragment.java  ChinoBaseActivity.java  DoctorMainActivity.java  Login.java  PatientMainActivity.java  PendingRequestsFragment.java  RegistrationActivity.java
app/src/main/java/io/chino/models/: Message.java  Request.java  UserOnMenu.java
app/src/main/java/io/chino/utils/: Constants.java  DeleteAll.java  DoctorItem.java  DoctorsAdapter.java  MyMessageAdapter.java  MyRequestAdapter.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_base.xml  activity_doctor_main.xml  activity_login.xml  activity_patient_main.xml  activity_registration.xml  doctor_item_layout.xml  fragment_add_doctor.xml  fragment_chat.xml  fragment_pending_requests.xml  item_message.xml  item_my_message.xml  item_request.xml  nav_header_main.xml
app/src/main/res/menu/: activity_doctor_main_drawer.xml  activity_patient_main_drawer.xml  menu_main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/test/java/io/chino/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
simplenotification/: build.gradle
simplenotification/src/androidTest/java/com/prempaolo/simplenotification/: ExampleInstrumentedTest.java
simplenotification/src/main/: AndroidManifest.xml
simplenotification/src/main/java/com/prempaolo/simplenotification/gcm/: ChinoFCM.java  ChinoInstanceIDService.java  ChinoMessagingService.java  ConstantsFCM.java
simplenotification/src/test/java/com/prempaolo/simplenotification/: ExampleUnitTest.java
