<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add_doctor"
            android:icon="@drawable/ic_menu_send"
            android:title="Add Doctor" />
    </group>

    <item android:id="@+id/patients"
        android:title="Patients">
        <menu>
        </menu>
    </item>
    <item android:id="@+id/doctors"
        android:title="Doctors">
        <menu>
        </menu>
    </item>

</menu>